---
pkg_mgr_cli:
  formulas:
    - antidote
    - argc
    - asciinema
    - atuin
    - atool
    - bash
    - bash-completion@2
    - bat
    - bat-extras
    - bcal
    - chezmoi
    - coreutils
    - diceware
    - dua-cli
    - duf
    - dust
    - eza
    - fastfetch
    - fclones
    - fd
    - ffmpeg
    - findutils
    - fish
    - fzf
    - fx
    - gawk
    - gemini-cli
    - git
    - git-absorb
    - git-delta
    - glow
    - gnu-sed
    - gnu-tar
    - gnu-which
    - grep
    - gzip
    - helix
    - httpie
    - iftop
    - imagemagick
    - jo
    - jq
    - kanata
    - lazydocker
    - lazygit
    - less
    - markdown
    - mas
    - moreutils
    - mtr
    - mysql-client
    - neovim
    - nmap
    - nushell
    - ocrmypdf
    - pdfgrep
    - pkgconf
    - poppler
    - qpdf
    - qsv
    - rdfind
    - rename
    - resvg
    - ripgrep
    - rustup
    - rsync
    - sevenzip
    - shellcheck
    - shellharden
    - shfmt
    - starship
    - tidy-html5
    - tree
    - trippy
    - topgrade
    - trurl
    - uv
    - watch
    - wget
    - yamllint
    - yazi
    - yt-dlp
    - zellij
    - zoxide
    - zsh

pkg_mgr_gui:
  casks:
    - bitwarden
    - dbeaver-community
    - discord
    - expressions
    - font-commit-mono-nerd-font
    - font-fira-code-nerd-font
    - font-maple-mono-nf
    - font-symbols-only-nerd-font
    - ghostty
    - google-chrome
    - iina
    - jordanbaird-ice
    - karabiner-elements
    - keepingyouawake
    - kitty
    - localsend
    - nordvpn
    - numi
    - openvpn-connect
    - orbstack
    - raycast
    - slack
    - termius
    - utm
    - visual-studio-code
    - whatsapp
    - zed
    - zen
    - zoom
